<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid darksalmon;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: beige;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: darksalmon;
}

</style>
    <head><title>Districts</title></head>
<div id='cssmenu'; style="padding: 0%">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<ul>
    <li ><a href='http://127.0.0.1:5000/#dashboard'>Dashboard &emsp;<i class='fas fa-tachometer-alt'></i></a></li>
   <li  class='active'><a href="{{ url_for('Stats') }}">District Stats &emsp;<i class='fas fa-chart-bar'></i></a></li>
    <li ><a href="{{ url_for('Domestic') }}">Domestic &emsp;<i class='fas fa-home'></i></a></li>
   <li><a href="{{ url_for('Judiciary') }}">Judiciary &emsp;<i class='fas fa-balance-scale'></i></a></li>
    <li><a href="{{ url_for('upload_file') }}">DIY &emsp;<i class='fas fa-chalkboard-teacher'></i></a></li>
</ul>
</div>
    <body style="background-color: beige"> 
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script type="text/javascript" src="{{url_for('static', filename='js/raceplot.js')}}"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
            
<h3>&emsp;&emsp;Districts</h3> 
<div id="chartdiv" ></div>
    <h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Crime count</h3>
<style>
#chartdiv {
  width: 90%;
  height: 500px;
}
</style> 
<br><br><br>
   <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Safety Rating &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;Crime Locations</h2>
<br>
</body>
<script type="text/javascript" src="{{url_for('static', filename='js/guage_chart.js')}}"></script>    
   <div class = "gchart" onclick="guagedata()">
      <label for="District">&emsp;&emsp;&emsp;  District :&emsp;</label>
         <select id="District">
           <option value="None">-- Select --</option>
           <option value="ID001" selected>Central</option>
           <option value="ID002">Wentworth</option>
           <option value="ID003">Grand Crossing</option>
           <option value="ID004">South Chicago</option>
           <option value="ID005">Calumet</option>
           <option value="ID006">Gresham</option>
           <option value="ID007">Eaglewood</option>
           <option value="ID008">Chicago Lawn</option>
           <option value="ID009">Deering</option>
           <option value="ID010">Ogden</option>
           <option value="ID011">Harrison</option>
           <option value="ID012">Near West</option>
           <option value="ID013">Shakespeare</option>
           <option value="ID014">Austin</option>
           <option value="ID015">Jefferson Park</option>
           <option value="ID016">Albany Park</option>
           <option value="ID017">Near North</option>
           <option value="ID018">Town Hall</option>
           <option value="ID019">Lincoln</option>
           <option value="ID020">Morgan Park</option>
           <option value="ID021">Rogers Park</option>
           <option value="ID022">Grand Central</option>
       </select>
   </div>


<div id="guagechart" ></div>

<style>

    .container{
        width: 1200px;
	height: 575px;
	background-color: beige;
    }
.gchart{
        display: inline-block;
    float: left;
    }

#guagechart {
  width: 40%;
  height: 575px;
    display: inline-block;
    float: left;
}

#chartdiv-dp {
  width: 40%;
  height: 575px;
display: inline-block;
    float: center;
}
   

</style>     

    
<div id="chartdiv-dp"></div>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin:0;
}

</style>
<body style="background: linear-gradient(to top left, #ccccff 0%, #ffffff 100%);">
<script>
am4core.useTheme(am4themes_animated);

var chart = am4core.create("chartdiv-dp", am4maps.MapChart);
chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect

try {
  chart.geodataSource.url = "https://raw.githubusercontent.com/SriKaavya/RandomTemp/master/PolygonDistChicagoGeoJSON.json";
} catch (e) {
  chart.raiseCriticalError({
    message:
      'Map geodata could not be loaded. Please download the latest <a href="https://raw.githubusercontent.com/SriKaavya/RandomTemp/master/PolygonDistChicagoGeoJSON.json">amcharts geodata</a> and extract its contents into the same directory as your amCharts files.'
  });
}
var dist_dict={1:"Central", 2:"Wentworth", 3:"Grand Crossing", 4:"South Chicago", 5:"Calumet", 6:"Gresham", 7:"Eaglewood", 8:"Chicago Lawn", 9:"Deering", 10:"Ogden", 11:"Harrison", 12:"Near West", 14:"Shakespeare", 15:"Austin", 16:"Jefferson Park", 17:"Albany Park", 18:"Near North", 19:"Town Hall", 20:"Lincoln", 22:"Morgan Park", 24:"Rogers Park", 25:"Grand Central"};
chart.projection = new am4maps.projections.Mercator();

// zoomout on background click
chart.chartContainer.background.events.on("hit", function() {
  zoomOut();
});

var colorSet = new am4core.ColorSet();
var morphedPolygon;

// map polygon series (countries)
var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
polygonSeries.useGeodata = true;
// specify which countries to include
polygonSeries.include = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"];

// country area look and behavior
var polygonTemplate = polygonSeries.mapPolygons.template;
polygonTemplate.strokeOpacity = 1;
polygonTemplate.stroke = am4core.color("#990099");
polygonTemplate.fillOpacity = 0.5;
polygonTemplate.tooltipText = "{name}";

// desaturate filter for countries
var desaturateFilter = new am4core.DesaturateFilter();
desaturateFilter.saturation = 0.25;
polygonTemplate.filters.push(desaturateFilter);

// take a color from color set
polygonTemplate.adapter.add("fill", function(fill, target) {
  if(target.dataItem){
    return colorSet.getIndex(target.dataItem.index + 1);
  }
});

// set fillOpacity to 1 when hovered
var hoverState = polygonTemplate.states.create("hover");
hoverState.properties.fillOpacity = 1;

// what to do when country is clicked
polygonTemplate.events.on("hit", function(event) {
  selectPolygon(event.target);
  event.target.zIndex = 10000000;
});

// Pie chart
var pieChart = chart.seriesContainer.createChild(am4charts.PieChart);
// Set width/heigh of a pie chart for easier positioning only
pieChart.width = 100;
pieChart.height = 100;
pieChart.hidden = true;

var pieSeries = pieChart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "value";
pieSeries.dataFields.category = "LocationDescription";
// Set up data source

var data;

var dataSource = new am4core.DataSource();
dataSource.url = "http://127.0.0.1:5000/MorphPie";
dataSource.load();
dataSource.events.on("done", function(ev) {
  // Data loaded and parsed
    data = ev.target.data;
});

var dropShadowFilter = new am4core.DropShadowFilter();
dropShadowFilter.blur = 4;
pieSeries.filters.push(dropShadowFilter);

var sliceTemplate = pieSeries.slices.template;
sliceTemplate.fillOpacity = 1;
sliceTemplate.strokeOpacity = 0;

var activeState = sliceTemplate.states.getKey("active");
activeState.properties.shiftRadius = 0; // no need to pull on click, as country circle under the pie won't make it good

var sliceHoverState = sliceTemplate.states.getKey("hover");
sliceHoverState.properties.shiftRadius = 0; // no need to pull on click, as country circle under the pie won't make it good

// we don't need default pie chart animation, so change defaults
var hiddenState = pieSeries.hiddenState;
hiddenState.properties.startAngle = pieSeries.startAngle;
hiddenState.properties.endAngle = pieSeries.endAngle;
hiddenState.properties.opacity = 0;
hiddenState.properties.visible = false;

// series labels
var labelTemplate = pieSeries.labels.template;
labelTemplate.fill = am4core.color("#ccffcc");
labelTemplate.fontSize = 10;
labelTemplate.background = new am4core.RoundedRectangle();
labelTemplate.background.fillOpacity = 0.9;
labelTemplate.padding(4, 9, 4, 9);
labelTemplate.background.fill = am4core.color("#7678a0");

// we need pie series to hide faster to avoid strange pause after country is clicked
pieSeries.hiddenState.transitionDuration = 200;

// country label
var countryLabel = chart.chartContainer.createChild(am4core.Label);
countryLabel.text = "Select a district";
countryLabel.fill = am4core.color("#7678a0");
countryLabel.fontSize = 40;

countryLabel.hiddenState.properties.dy = 1000;
countryLabel.defaultState.properties.dy = 0;
countryLabel.valign = "middle";
countryLabel.align = "right";
countryLabel.paddingRight = 50;
countryLabel.hide(0);
countryLabel.show();

// select polygon
function selectPolygon(polygon) {
  if (morphedPolygon != polygon) {
    var animation = pieSeries.hide();
    if (animation) {
      animation.events.on("animationended", function() {
        morphToCircle(polygon);
      });
    } else {
      morphToCircle(polygon);
    }
  }
}

// fade out all countries except selected
function fadeOut(exceptPolygon) {
  for (var i = 0; i < polygonSeries.mapPolygons.length; i++) {
    var polygon = polygonSeries.mapPolygons.getIndex(i);
    if (polygon != exceptPolygon) {
      polygon.defaultState.properties.fillOpacity = 0.5;
      polygon.animate(
        [
          { property: "fillOpacity", to: 0.5 },
          { property: "strokeOpacity", to: 1 }
        ],
        polygon.polygon.morpher.morphDuration
      );
    }
  }
}

function zoomOut() {
  if (morphedPolygon) {
    pieSeries.hide();
    morphBack();
    fadeOut();
    countryLabel.hide();
    morphedPolygon = undefined;
  }
}

function morphBack() {
  if (morphedPolygon) {
    morphedPolygon.polygon.morpher.morphBack();
    var dsf = morphedPolygon.filters.getIndex(0);
    dsf.animate(
      { property: "saturation", to: 0.25 },
      morphedPolygon.polygon.morpher.morphDuration
    );
  }
}

function morphToCircle(polygon) {
  var animationDuration = polygon.polygon.morpher.morphDuration;
  // if there is a country already morphed to circle, morph it back
  morphBack();
  // morph polygon to circle
  polygon.toFront();
  polygon.polygon.morpher.morphToSingle = true;
  var morphAnimation = polygon.polygon.morpher.morphToCircle();

  polygon.strokeOpacity = 0; // hide stroke for lines not to cross countries

  polygon.defaultState.properties.fillOpacity = 1;
  polygon.animate({ property: "fillOpacity", to: 1 }, animationDuration);

  // animate desaturate filter
  var filter = polygon.filters.getIndex(0);
  filter.animate({ property: "saturation", to: 1 }, animationDuration);

  // save currently morphed polygon
  morphedPolygon = polygon;

  // fade out all other
  fadeOut(polygon);

  // hide country label
  countryLabel.hide();

  if (morphAnimation) {
    morphAnimation.events.on("animationended", function() {
      zoomToCountry(polygon);
    });
  } else {
    zoomToCountry(polygon);
  }
}

function zoomToCountry(polygon) {
  var zoomAnimation = chart.zoomToMapObject(polygon, 1.5, true);
  if (zoomAnimation) {
    zoomAnimation.events.on("animationended", function() {
      showPieChart(polygon);
    });
  } else {
    showPieChart(polygon);
  }
}

function showPieChart(polygon) {
  polygon.polygon.measure();
  var radius =
    polygon.polygon.measuredWidth /
    2 *
    polygon.globalScale /
    chart.seriesContainer.scale;
  pieChart.width = radius * 2;
  pieChart.height = radius * 2;
  pieChart.radius = radius;

  // because defauls are 50, and it's not good with small countries
  pieChart.chartContainer.minHeight = 1;
  pieChart.chartContainer.minWidth = 1;

  var centerPoint = am4core.utils.spritePointToSvg(
    polygon.polygon.centerPoint,
    polygon.polygon
  );
  centerPoint = am4core.utils.svgPointToSprite(
    centerPoint,
    chart.seriesContainer
  );

  pieChart.x = centerPoint.x - radius;
  pieChart.y = centerPoint.y - radius;

  var fill = polygon.fill;
  var desaturated = fill.saturate(0.3);
  countryLabel.text = "{name}";
  countryLabel.dataItem = polygon.dataItem;
  countryLabel.fill = desaturated;
  //console.log(data);
  for (var i = 0; i < data.length; i++) {
      console.log(polygon.dataItem.dataContext.dist_num);
      console.log(data[i].Country);
      if(data[i].Country == polygon.dataItem.dataContext.dist_num) {
         pieSeries.data = data[i].subData;
         //console.log(pieSeries.data);
      }
    }
  for (var i = 0; i < pieSeries.dataItems.length; i++) {
      var dataItem = pieSeries.dataItems.getIndex(i);
      dataItem.value = "value";
      dataItem.category = "LocationDescription";
      //console.log(pieSeries.dataItem.dataContext.value);
      dataItem.slice.fill = am4core.color(am4core.colors.interpolate(
            fill.rgb,
            am4core.color("#ffffff").rgb,
            0.2 * i
        ));
      dataItem.label.background.fill = desaturated;
      dataItem.tick.stroke = fill;
  }
  pieSeries.show();
  pieChart.show();
  countryLabel.show();
}

</script>
</body>
<br><br>
<footer> &copy; CS526-Group 7 - Kaavya, Rithvik, Srikar</footer>
</html>